<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant ListV Iew Controller-->
        <scene sceneID="UhC-FZ-An6">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantListVIewController" id="Yi3-Nv-is9" customClass="RestaurantListVIewController" customModule="RestoRaterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bCL-MQ-ZDP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uQw-tb-jca">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQw-tb-jca" id="CmF-8x-Ecw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yi3-Nv-is9" id="cYD-zy-amK"/>
                            <outlet property="delegate" destination="Yi3-Nv-is9" id="T6m-T1-1rw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mTU-c9-9L5" kind="presentation" identifier="AddRestaurantSegue" id="lAd-zZ-pfp"/>
                        <segue destination="RS1-U2-T7d" kind="show" identifier="RestaurantDetailsSegue" id="qb1-oC-nB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL4-Xb-j2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-10"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="PTq-yl-2CO">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantDetailsViewController" id="RS1-U2-T7d" customClass="RestaurantDetailsViewController" customModule="RestoRaterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pCh-PJ-DHp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GTs-3p-bNi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTs-3p-bNi" id="Scf-rT-leI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RS1-U2-T7d" id="dNr-Nn-Fo1"/>
                            <outlet property="delegate" destination="RS1-U2-T7d" id="xzI-oy-bXM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r0Z-px-mbn"/>
                    <connections>
                        <segue destination="mTU-c9-9L5" kind="presentation" identifier="EditRestaurantSegue" id="65R-Xe-bTl"/>
                        <segue destination="cg8-V5-fVp" kind="presentation" identifier="AddReviewSegue" id="usk-Am-78R"/>
                        <segue destination="pfc-1q-xOE" kind="show" identifier="ShowAllReviewsSegue" id="krm-6c-iV2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry7-d8-Ezh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-726"/>
        </scene>
        <!--Add Edit Restaurant View Controller-->
        <scene sceneID="76h-Vw-Ecd">
            <objects>
                <viewController storyboardIdentifier="AddEditRestaurantViewController" id="mTU-c9-9L5" customClass="AddEditRestaurantViewController" customModule="RestoRaterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUv-uu-j9z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-gE-F19">
                                <rect key="frame" x="20" y="115" width="353" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-Sp-miL">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="lcm-J3-Z7d"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOr-8q-CCZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oh-Sp-miL" firstAttribute="leading" secondItem="IOr-8q-CCZ" secondAttribute="leading" id="F2x-F3-Yc6"/>
                            <constraint firstItem="ApP-gE-F19" firstAttribute="leading" secondItem="IOr-8q-CCZ" secondAttribute="leading" constant="20" id="P2O-yK-bvi"/>
                            <constraint firstItem="IOr-8q-CCZ" firstAttribute="bottom" secondItem="ApP-gE-F19" secondAttribute="bottom" constant="100" id="caH-pd-3at"/>
                            <constraint firstItem="6oh-Sp-miL" firstAttribute="top" secondItem="IOr-8q-CCZ" secondAttribute="top" id="cip-3X-iU8"/>
                            <constraint firstItem="ApP-gE-F19" firstAttribute="top" secondItem="6oh-Sp-miL" secondAttribute="bottom" id="eV7-QS-CIJ"/>
                            <constraint firstItem="IOr-8q-CCZ" firstAttribute="trailing" secondItem="6oh-Sp-miL" secondAttribute="trailing" id="lG2-oY-VjS"/>
                            <constraint firstItem="IOr-8q-CCZ" firstAttribute="trailing" secondItem="ApP-gE-F19" secondAttribute="trailing" constant="20" id="reL-il-Olt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="6oh-Sp-miL" id="Zmy-2S-XZy"/>
                        <outlet property="tableView" destination="ApP-gE-F19" id="vmf-CV-A2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPe-Dk-AVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-11"/>
        </scene>
        <!--Review ListV Iew Controller-->
        <scene sceneID="hbQ-RK-VZg">
            <objects>
                <tableViewController storyboardIdentifier="ReviewListVIewController" id="pfc-1q-xOE" customClass="ReviewListVIewController" customModule="RestoRaterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LLE-sA-fys">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uzs-Bw-xbg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzs-Bw-xbg" id="gsL-M6-afs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfc-1q-xOE" id="5sr-8a-Dkl"/>
                            <outlet property="delegate" destination="pfc-1q-xOE" id="32X-CJ-bts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h6H-Ix-dWN"/>
                    <connections>
                        <segue destination="cg8-V5-fVp" kind="presentation" identifier="EditReviewSegue" id="ues-nJ-vEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiV-uZ-IfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="57"/>
        </scene>
        <!--Add Edit Review View Controller-->
        <scene sceneID="nEM-IT-GAd">
            <objects>
                <viewController storyboardIdentifier="AddEditReviewViewController" id="cg8-V5-fVp" customClass="AddEditReviewViewController" customModule="RestoRaterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5L-J7-2fN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-03-lfa">
                                <rect key="frame" x="20" y="115" width="353" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-Vo-pOE">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="GkQ-eP-M9P"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcF-wD-4kY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Zk-Vo-pOE" firstAttribute="leading" secondItem="zcF-wD-4kY" secondAttribute="leading" id="7uk-G9-SW3"/>
                            <constraint firstItem="OhN-03-lfa" firstAttribute="leading" secondItem="zcF-wD-4kY" secondAttribute="leading" constant="20" id="CfW-8I-IKb"/>
                            <constraint firstItem="zcF-wD-4kY" firstAttribute="trailing" secondItem="OhN-03-lfa" secondAttribute="trailing" constant="20" id="Oeq-Z0-IDs"/>
                            <constraint firstItem="zcF-wD-4kY" firstAttribute="trailing" secondItem="1Zk-Vo-pOE" secondAttribute="trailing" id="bBI-hz-0Rv"/>
                            <constraint firstItem="OhN-03-lfa" firstAttribute="top" secondItem="1Zk-Vo-pOE" secondAttribute="bottom" id="e6h-hR-hy7"/>
                            <constraint firstItem="1Zk-Vo-pOE" firstAttribute="top" secondItem="zcF-wD-4kY" secondAttribute="top" id="s9w-rN-bLR"/>
                            <constraint firstItem="zcF-wD-4kY" firstAttribute="bottom" secondItem="OhN-03-lfa" secondAttribute="bottom" constant="100" id="x8N-hS-LP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="1Zk-Vo-pOE" id="4Gc-wg-41i"/>
                        <outlet property="tableView" destination="OhN-03-lfa" id="wLc-Pn-gOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWj-O5-udd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-692"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ues-nJ-vEe"/>
        <segue reference="65R-Xe-bTl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
