<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ListV Iew Controller-->
        <scene sceneID="9Ck-8w-0Ke">
            <objects>
                <tableViewController storyboardIdentifier="UserListVIewController" id="dAJ-CC-qvD" customClass="UserListVIewController" customModule="RestoRaterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qIl-kw-vKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AGL-Et-O9r" customClass="UserTableViewCell" customModule="RestoRaterUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGL-Et-O9r" id="MOx-hR-Zj8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p3t-Gy-Y3z" kind="show" identifier="UserDetailsSegue" id="psy-BT-MN6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAJ-CC-qvD" id="MPF-ZZ-cdB"/>
                            <outlet property="delegate" destination="dAJ-CC-qvD" id="vWP-YV-Dkr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="i6q-xS-xxv" kind="presentation" identifier="AddUserSegue" id="LT1-zu-M8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-gI-mmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="18"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="RK7-Nl-R0M">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailsVIewController" id="p3t-Gy-Y3z" customClass="UserDetailsViewController" customModule="RestoRaterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rAh-xP-g29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RTf-8a-rTl">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTf-8a-rTl" id="UGp-Ug-Irh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3t-Gy-Y3z" id="Hr7-3Q-bO6"/>
                            <outlet property="delegate" destination="p3t-Gy-Y3z" id="2lP-uS-AgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yuW-J3-FWs"/>
                    <connections>
                        <segue destination="i6q-xS-xxv" kind="presentation" identifier="EditUserSegue" id="aVA-u4-7pY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz0-EP-g7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="18"/>
        </scene>
        <!--Add Edit User View Controller-->
        <scene sceneID="uZe-0Y-4fP">
            <objects>
                <viewController storyboardIdentifier="AddEditUserViewController" id="i6q-xS-xxv" customClass="AddEditUserViewController" customModule="RestoRaterUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJe-Ab-Dua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oru-8N-Jls">
                                <rect key="frame" x="20" y="115" width="353" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-6s-guE">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="2nT-rQ-dfT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzC-le-FbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dw0-6s-guE" firstAttribute="leading" secondItem="NzC-le-FbZ" secondAttribute="leading" id="3pn-e9-AjY"/>
                            <constraint firstItem="NzC-le-FbZ" firstAttribute="trailing" secondItem="dw0-6s-guE" secondAttribute="trailing" id="7b8-j9-3vY"/>
                            <constraint firstItem="dw0-6s-guE" firstAttribute="top" secondItem="NzC-le-FbZ" secondAttribute="top" id="GWZ-C3-AHs"/>
                            <constraint firstItem="oru-8N-Jls" firstAttribute="leading" secondItem="NzC-le-FbZ" secondAttribute="leading" constant="20" id="N7G-KG-OFq"/>
                            <constraint firstItem="NzC-le-FbZ" firstAttribute="trailing" secondItem="oru-8N-Jls" secondAttribute="trailing" constant="20" id="W05-9v-hw4"/>
                            <constraint firstItem="oru-8N-Jls" firstAttribute="top" secondItem="dw0-6s-guE" secondAttribute="bottom" id="YjH-ZL-w2j"/>
                            <constraint firstItem="NzC-le-FbZ" firstAttribute="bottom" secondItem="oru-8N-Jls" secondAttribute="bottom" constant="100" id="hfJ-rx-BBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="dw0-6s-guE" id="EMb-B2-ibb"/>
                        <outlet property="tableView" destination="oru-8N-Jls" id="Tgb-vp-gEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-as-Tz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LT1-zu-M8S"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
